<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: login – 3;
		--web-view-id: login__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: login__3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		
	}
	body{
		background-color: black;
	}
	#login__3 {
		
		width: 350px;
       height: 400px;
       position: absolute;
       top: 50%;
       left: 50%;
      
       transform: translate(-60%, -80%);
	}
	#Rectangle_30 {
		fill: #F6EFEF;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		filter: drop-shadow(5px 5px 6px rgba(7, 4, 28, 0.878));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 240px;
		left: 67px;
		top: 313px;
	}
	

	#inputemailEmail {
		left: 105px;
		top: 333.079px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(106,100,100,1);
	}
	#inputemailEmail input{
		filter: drop-shadow(6px 5px 6px rgba(139, 132, 143, 0.741));
		padding: 15px;
		overflow: visible;
		width: 240px;
		height: 44px;
		left: 90px;
		top: 359.25px;
        border-radius: 32px;

	}
	#inputemailEmail_ {
		left: 90px;
		top: 454.079px;
		position: absolute;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(254,254,254,1);
	}
	#inputemailEmail_ba {
		left: 72px;
		top: 247.079px;
		position: absolute;
		overflow: visible;
		width: 298px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(238,238,243,1);
	}
	#Mask_Group_2 {
		opacity: 0.89;
		position: absolute;
		width: 195px;
		height: 195px;
		left: 136px;
		top: 46px;
		overflow: visible;
	}
   
    #forgot
    {
        filter: drop-shadow(6px 5px 6px rgba(145, 140, 149, 0.741));
	
		overflow: visible;
		width: 255px;
		height: 45px;
		left: 97px;
		top: 442.25px;
        background-color: rgba(42,102,191,1);  
        border-radius: 32px; 
        color: white;
        cursor: pointer;
         }
		 #inputemailEmail_ button:hover{
			 opacity: 0.8;
		 }
		
	
</style>
</head>
<body>
	<div class="bkgd">
	<form>
<div id="login__3">
	<svg class="Rectangle_30">
		<rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="307" height="222">
		</rect>
	</svg>
	
	
	<div id="inputemailEmail">
        <span>Email</span><br>
        <input type="email"     name="email">
	</div>
	<div id="inputemailEmail_">
		<button id="forgot" >Forgot Password</button>
	</div>
	<div id="inputemailEmail_ba">
		<span>Forgot Password!!</span>
	</div>
	<img id="Mask_Group_2" src="Mask_Group_2.png" srcset="Mask_Group_2.png 1x, Mask_Group_2@2x.png 2x">
		
	</svg>
</div>
</form>
</div>
</body>
</html>