<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: login – 4;
		--web-view-id: login__4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: login__4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	body{
		background-color: black;
	}
	#login__4 {
		
		width: 350px;
       height: 400px;
       position: absolute;
       top: 50%;
       left: 50%;
       background-color: black;
       transform: translate(-60%, -80%);
	}
	#Rectangle_30 {
		fill: rgba(243,236,236,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		filter: drop-shadow(5px 5px 6px rgba(7, 4, 28, 0.878));
		position: absolute;
		overflow: visible;
		width: 325px;
		height: 349px;
		left: 67px;
		top: 236px;
	}
	
	
	
	#inputemailEmail {
		left: 105px;
		top: 266.079px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(91,86,86,1);
	}
	#inputemailEmail_ba {
		left: 105px;
		top: 358.079px;
		position: absolute;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(94,89,89,1);
	}
	#inputemailEmail_bb {
		left: 97px;
		top: 477.079px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(254,254,254,1);
	}
	#inputemailEmail_bc {
		left: 92px;
		top: 181.079px;
		position: absolute;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(238,238,243,1);
	}
	
    #password
    {
        filter: drop-shadow(6px 5px 6px rgba(139, 132, 143, 0.741));
		border-radius: 32px;
		overflow: visible;
		width: 240px;
		height: 44px;
		left: 99px;
        padding: 15px;
		top: 290.25px;
    }
    #conpassword
    {
        filter: drop-shadow(6px 5px 6px rgba(139, 132, 143, 0.741));
	border-radius: 32px;
		overflow: visible;
		width: 240px;
		height: 44px;
		left: 97px;
		top: 385.25px;  
        padding: 15px; 
    }
    #reset
    {
        filter: drop-shadow(6px 5px 6px rgba(145, 140, 149, 0.741));
	border-radius: 32px;
		overflow: visible;
		width: 240px;
		height: 44px;
		left: 97px;
		top: 477.25px;  
        color: white;
        background-color: rgba(42,102,191,1);
        font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
        cursor: pointer;
    }
	#inputemailEmail_bb button:hover{
		opacity: 0.8;
	}
    </style>
    </head>
    <body>
    <div id="login__4">
        <svg class="Rectangle_30">
            <rect id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="307" height="331">
            </rect>
        </svg>
        
       
       
        <div id="inputemailEmail">
            <span>Password</span><br>
            <input type="password" id="password" name="password">
        </div>
        <div id="inputemailEmail_ba">
            <span>Confirm Password</span><br>
            <input type="password" id="conpassword" name="password">
        </div>
        <div id="inputemailEmail_bb">
            <button id="reset">Reset Password</button>
        </div>
        <div id="inputemailEmail_bc">
            <span>Reset Password</span>
        </div>
        
    </div>
    </body>
    </html>