<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign up</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: login – 5;
		--web-view-id: login__5;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: login__5;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#login__5 {
		
		width: 350px;
       height: 400px;
       position: absolute;
       top: 50%;
       left: 50%;
    
       transform: translate(-60%, -80%);
	 
	}
	
	#login__5 input{
		border: none;
		width: 240px;
		height: 40px;
		border-bottom: 1px solid white;
		background-color: black;
		color: white;

		
	}
body{
	
	background-color: black;

}

	
	#Name {
		left: 93px;
		top: 148.079px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	#Mobilenumber {
		left: 93px;
		top: 240.079px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	#signupbtn {
		left: 85px;
		top: 682.079px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(254,254,254,1);
	}
	#signupbtn button{
		overflow: visible;
		
		width: 265px;
		height: 44px;
		background-color: rgba(17,197,47,1);	
		cursor: pointer;
		border-radius: 32px;
		white-space: nowrap;
		
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(254,254,254,1);
	}
	#signuptitle {
		left: 159px;
		top: 49.079px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(238,238,243,1);
	}
	
	#email {
		left: 93px;
		top: 416.079px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	#password {
		left: 93px;
		top: 498.079px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	#confirmpassword {
		left: 93px;
		top: 582.079px;
		position: absolute;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	#address {
		left: 93px;
		top: 334.079px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgb(156, 151, 151);
	}
	
	#Already_have_account_login_her {
		left: 97px;
		top: 745px;
		position: absolute;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Small;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgb(156, 151, 151);
	}
	#loginhere{
		color: blue;
		font-weight: bold;
		white-space: nowrap;
		position: absolute;
            overflow: visible;
			text-decoration: none;
	}
</style>
</head>
<body>
	<form>
<div id="login__5">
	
		
	<div id="signuptitle">
		<span>Sign up</span>
	</div>
	
	
	<div id="Name">
		<span>Name</span><br>
		<input type="text" name="Name" >
	</div>

	<div id="Mobilenumber">
		<span>Mobile Number</span><br>
<input type="number" name="Mobilenumber">
	</div>
	
	
	<div id="email">
		<span>Email Id</span><br>
		<input type="email" name="Email">	
	</div>
	<div id="password">
		<span>Password</span><br>
		<input type="password" name="Password">
	</div>
	<div id="confirmpassword">
		<span>Confirm Password</span><br>
		<input type="password" name="Password">

	</div>
	<div id="address">
		<span>Address</span><br>
		<input type="text" name="Address">
	</div>
	<div id="signupbtn">
		<button onclick="" >Sign Up</button>

	</div>
	
	<div id="Already_have_account_login_her">
		<span>Already have an account?</span><span style="font-style:normal;font-weight:bold;"> </span><span ><a id="loginhere" href="/login1.html">login here</a></span>
	</div>
</div>
</form>
</body>
</html>